Repository: FalkoWing/CC-Peek
Catalog: Sources/CCPeekMac/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# %@ AppleScript 执行失败: %@
source: %1$@ AppleScript execution failed: %2$@
zh_hans: %@ AppleScript 执行失败: %@

# %lld 分
source: %lld min
zh_hans: %lld 分

# %lld 分 %lld 秒
source: %1$lld min %2$lld sec
zh_hans: %lld 分 %lld 秒

# %lld 小时
source: %lld h
zh_hans: %lld 小时

# %lld 小时 %lld 分
source: %1$lld h %2$lld min
zh_hans: %lld 小时 %lld 分

# %lld 小时 %lld 分 %lld 秒
source: %1$lld h %2$lld min %3$lld sec
zh_hans: %lld 小时 %lld 分 %lld 秒

# %lld 条记录
source: %lld entries
zh_hans: %lld 条记录

# %lld 秒
source: %lld sec
zh_hans: %lld 秒

# (未备份)
source: (no backup)
zh_hans: (未备份)

# AppleScript 编译失败 (%@)
source: AppleScript compilation failed (%@)
zh_hans: AppleScript 编译失败 (%@)

# CC Peek 反馈
source: CC Peek feedback
zh_hans: CC Peek 反馈

# CC Peek 设置
source: CC Peek Settings
zh_hans: CC Peek 设置

# CC Peek 诊断日志
source: CC Peek Diagnostic Logs
zh_hans: CC Peek 诊断日志

# Claude Code 桌面第二屏
source: A side-screen for Claude Code on your desktop
zh_hans: Claude Code 桌面第二屏

# Hook 配置
source: Hook config
zh_hans: Hook 配置

# Hook 配置已失效，点击修复
source: Hook config is broken — tap to repair
zh_hans: Hook 配置已失效，点击修复

# Hook 配置预览
source: Hook config preview
zh_hans: Hook 配置预览

# Launch Services 未识别
source: Launch Services didn't recognize the app
zh_hans: Launch Services 未识别

# MultipeerConnectivity 与 iPhone 通信所需
source: Required for MultipeerConnectivity to talk to your iPhone
zh_hans: MultipeerConnectivity 与 iPhone 通信所需

# MultipeerConnectivity 设备发现所需
source: Required for MultipeerConnectivity device discovery
zh_hans: MultipeerConnectivity 设备发现所需

# Stop / Notification / SessionStart 等 6 类 Hook 已注册
source: 6 hook types registered: Stop / Notification / SessionStart / etc.
zh_hans: Stop / Notification / SessionStart 等 6 类 Hook 已注册

# Terminal / iTerm2 切 tab 与窗口激活所需
source: Required to switch tabs and activate windows in Terminal / iTerm2
zh_hans: Terminal / iTerm2 切 tab 与窗口激活所需

# VS Code 终端
source: VS Code Terminal
zh_hans: VS Code 终端

# 扫描二维码，或在 iPhone 上打开 App Store 链接下载。
source: Scan the QR code, or open the App Store link on your iPhone to download.
zh_hans: 扫描二维码，或在 iPhone 上打开 App Store 链接下载。

# iPhone “%@” 想要连接到 CC Peek。 仅信任你认识的设备。
source: iPhone “%@” wants to connect to CC Peek. Only trust devices you recognize.
zh_hans: iPhone “%@” 想要连接到 CC Peek。 仅信任你认识的设备。

source: Native macOS way: hold ⌘ and drag the menu bar icon to where you want it — the system remembers the order. Third-party tools like Bartender / Hidden Bar have their own pinning logic — see their settings.
zh_hans: macOS 原生方式：按住 ⌘ 键拖动菜单栏图标到希望的位置，系统会记住顺序。Bartender / Hidden Bar 等第三方工具有各自的固定逻辑，参考其设置。

# 下一步
source: Next
zh_hans: 下一步

# 不支持
source: Not supported
zh_hans: 不支持

# 为了正常工作，CC Peek 需要以下系统权限。可以稍后单独设置。
source: CC Peek needs the following system permissions to work properly. You can also set them up later.
zh_hans: 为了正常工作，CC Peek 需要以下系统权限。可以稍后单独设置。

# 仅信息
source: Info only
zh_hans: 仅信息

# 仅激活 app
source: Activate app only
zh_hans: 仅激活 app

# 仅激活窗口
source: Activate window only
zh_hans: 仅激活窗口

# 仅错误
source: Errors only
zh_hans: 仅错误

# 信任并配对
source: Trust and pair
zh_hans: 信任并配对

# 信任新设备?
source: Trust new device?
zh_hans: 信任新设备?

# 修复 →
source: Repair →
zh_hans: 修复 →

# 全局快捷键
source: Global shortcut
zh_hans: 全局快捷键

# 全部
source: All
zh_hans: 全部

# 关于
source: About
zh_hans: 关于

source: Shut it down: use the “Quit” button at the bottom of the Dashboard, or run `pkill -f CCPeekMac` in a terminal. For full uninstallation see About → Uninstall instructions (remove the hook in settings.json, app data, and LaunchAgent, then delete the .app).
zh_hans: 关闭进程：Dashboard 底部「退出」按钮，或终端 pkill -f CCPeekMac。完整卸载请见「关于 → 卸载说明」（清理 settings.json 中的 hook、应用数据、LaunchAgent 后再删除 .app）。

# 其他终端
source: Other terminals
zh_hans: 其他终端

# 写入 settings.json 失败: %@
source: Couldn't write settings.json: %@
zh_hans: 写入 settings.json 失败: %@

# 写入失败: %@
source: Write failed: %@
zh_hans: 写入失败: %@

# 到「设置 → 通用」录制全局快捷键，菜单栏图标看不见时也能随时打开。
source: Go to Settings → General to record a global shortcut so you can always open CC Peek even if the menu bar icon is hidden.
zh_hans: 到「设置 → 通用」录制全局快捷键，菜单栏图标看不见时也能随时打开。

# 刷新
source: Refresh
zh_hans: 刷新

# 危险操作
source: Danger zone
zh_hans: 危险操作

# 卸载 CC Peek
source: Uninstall CC Peek
zh_hans: 卸载 CC Peek

# 卸载说明
source: Uninstall instructions
zh_hans: 卸载说明

# 去设置
source: Open Settings
zh_hans: 去设置

# 反馈
source: Feedback
zh_hans: 反馈

# 反馈内容已复制到剪贴板
source: Feedback details copied to the clipboard
zh_hans: 反馈内容已复制到剪贴板

# 取消
source: Cancel
zh_hans: 取消

# 取消 — 功能将受限
source: Cancel — features will be limited
zh_hans: 取消 — 功能将受限

source: It may be pushed out of view by Bartender / Hidden Bar / the notch / another app. Two fallbacks: ① Record a global shortcut under General → Global shortcut and press it to open the Dashboard; ② Reopen CC Peek from Spotlight / Launchpad — the Dashboard will pop out at the top-right of the screen.
zh_hans: 可能被 Bartender / Hidden Bar / 刘海 / 其他 app 挤出可见区域。两条兜底：① 在「通用 → 全局快捷键」里录制热键，按下即可唤起 Dashboard；② 用 Spotlight / Launchpad 重新打开 CC Peek，会自动在屏幕右上角弹出 Dashboard。

# 启动 Claude Code 后会自动显示
source: Sessions will appear here once Claude Code is running
zh_hans: 启动 Claude Code 后会自动显示

# 图标被挤掉时也能唤起
source: Stay reachable even when the icon is hidden
zh_hans: 图标被挤掉时也能唤起

# 在 iPhone 上安装 CC Peek
source: Install CC Peek on iPhone
zh_hans: 在 iPhone 上安装 CC Peek

# 在 iPhone 上打开 CC Peek，确保与 Mac 处于同一 Wi-Fi，然后接受配对邀请。
source: Open CC Peek on your iPhone, make sure it's on the same Wi-Fi as your Mac, and accept the pairing invitation.
zh_hans: 在 iPhone 上打开 CC Peek，确保与 Mac 处于同一 Wi-Fi，然后接受配对邀请。

# 处理中...
source: Working…
zh_hans: 处理中...

# 备份 settings.json 失败: %@
source: Couldn't back up settings.json: %@
zh_hans: 备份 settings.json 失败: %@

# 复制诊断信息到剪贴板, 并在 Finder 标出最近一份崩溃日志
source: Copies diagnostic info to the clipboard and reveals the most recent crash log in Finder
zh_hans: 复制诊断信息到剪贴板, 并在 Finder 标出最近一份崩溃日志

# 好的
source: OK
zh_hans: 好的

# 如何完全移除 CC Peek
source: How to fully remove CC Peek
zh_hans: 如何完全移除 CC Peek

# 安装 Hook
source: Install hook
zh_hans: 安装 Hook

# 完成 — 进入 Dashboard
source: Done — open Dashboard
zh_hans: 完成 — 进入 Dashboard

# 完成后将开启开机自启 · 可在设置 → 通用关闭
source: Launch-at-login will turn on after this · disable it under Settings → General
zh_hans: 完成后将开启开机自启 · 可在设置 → 通用关闭

# 完整
source: Full
zh_hans: 完整

source: Full uninstall steps: 1. Click “Clear configuration data” under Settings → Danger zone to remove the hook entry from settings.json and app data. 2. Quit CC Peek (menu bar icon → Quit). 3. Drag /Applications/CC Peek.app to the Trash. 4. If launch-at-login is on, delete ~/Library/LaunchAgents/com.ccpeek.mac.agent.plist.
zh_hans: 完整卸载步骤： 1. 在「设置 → 危险操作」中点击「清理配置信息」，移除 settings.json 中的 Hook 条目和应用数据。 2. 退出 CC Peek（菜单栏图标 → 退出）。 3. 将 /Applications/CC Peek.app 拖到废纸篓。 4. 如已开启开机自启，删除 ~/Library/LaunchAgents/com.ccpeek.mac.agent.plist。

# 定期检查 ccpeek.com/appcast.xml 是否有新版本
source: Periodically checks ccpeek.com/appcast.xml for new versions
zh_hans: 定期检查 ccpeek.com/appcast.xml 是否有新版本

# 实时监控你的 Claude Code 进程状态， iPhone 放电脑旁边就能随时感知。
source: See your Claude Code session state in real time — put your iPhone next to your Mac and a side-glance is enough.
zh_hans: 实时监控你的 Claude Code 进程状态， iPhone 放电脑旁边就能随时感知。

# 实时监控你的 Claude Code 进程状态， iPhone 放电脑旁边就能随时感知。
source: See your Claude Code session state in real time —\nput your iPhone next to your Mac and a side-glance is enough.
zh_hans: 实时监控你的 Claude Code 进程状态，\niPhone 放电脑旁边就能随时感知。

# 导出日志
source: Export log
zh_hans: 导出日志

source: Reset CC Peek to its first-launch state: clear the hook config, paired iPhones, launch-at-login, global shortcut, onboarding state and preferences, and app data under ~/Library/Application Support/cc-peek/. The app will restart automatically afterwards.
zh_hans: 将 CC Peek 完全恢复到首次启动状态：清掉 Hook 配置、配对的 iPhone、开机自启、全局快捷键、引导与偏好设置，以及 ~/Library/Application Support/cc-peek/ 下的应用数据。清理后 app 会自动重启。

source: The following will be cleared: • Hook entries in ~/.claude/settings.json • Paired iPhone list • Launch at login • Global shortcut settings • Onboarding state and preferences (UserDefaults) • App data under ~/Library/Application Support/cc-peek/ (events / diagnostic logs / archives) CC Peek will restart automatically afterwards, back to its first-launch state. To fully uninstall, drag CC Peek.app from Applications to the Trash after the restart.
zh_hans: 将清理以下内容: • ~/.claude/settings.json 中的 Hook 条目 • 已配对的 iPhone 列表 • 开机自启 • 全局快捷键设置 • 引导与偏好设置 (UserDefaults) • ~/Library/Application Support/cc-peek/ 下的应用数据 (events / 诊断日志 / 归档) 清理后 CC Peek 会自动重启, 回到首次启动状态. 如需完全卸载, 重启后将 CC Peek.app 从 Applications 拖到废纸篓即可.

# 将解除与「%@」的配对，下次连接需要重新接受邀请。
source: This will unpair “%@”. To connect again, you'll need to accept a new invitation.
zh_hans: 将解除与「%@」的配对，下次连接需要重新接受邀请。

# 尚未配对手机
source: No iPhone paired
zh_hans: 尚未配对手机

# 已 %@
source: for %@
zh_hans: 已 %@

# 已写入. 备份在 %@
source: Written. Backup at %@
zh_hans: 已写入. 备份在 %@

# 已开启 (LaunchAgent)
source: On (LaunchAgent)
zh_hans: 已开启 (LaunchAgent)

# 已开启 (SMAppService)
source: On (SMAppService)
zh_hans: 已开启 (SMAppService)

# 已是最新
source: Up to date
zh_hans: 已是最新

# 已是最新，继续
source: Up to date — continue
zh_hans: 已是最新，继续

# 已结束
source: Completed
zh_hans: 已结束

# 已连接 iPhone
source: iPhone connected
zh_hans: 已连接 iPhone

# 已配对
source: Paired
zh_hans: 已配对

# 已配对手机
source: Paired iPhones
zh_hans: 已配对手机

# 已配置 — 正常运行中
source: Configured — running normally
zh_hans: 已配置 — 正常运行中

# 常见问题
source: FAQ
zh_hans: 常见问题

# 应用
source: Apply
zh_hans: 应用

# 应用前会自动备份原配置文件到 %@
source: Original config will be backed up to %@ before applying
zh_hans: 应用前会自动备份原配置文件到 %@

# 开启后, 按下快捷键时主页面以鼠标为中心弹出; 关闭则贴菜单栏图标
source: When enabled, pressing the shortcut opens the main panel centered on the mouse; otherwise it anchors to the menu bar icon
zh_hans: 开启后, 按下快捷键时主页面以鼠标为中心弹出; 关闭则贴菜单栏图标

# 开始
source: Get started
zh_hans: 开始

# 开机自启
source: Launch at login
zh_hans: 开机自启

# 开机自启切换失败: %@
source: Couldn't change Launch at Login: %@
zh_hans: 开机自启切换失败: %@

source: The current .app is not signed with the official Developer ID certificate, so the Login Items panel may not accept it. CC Peek will write a LaunchAgent plist into ~/Library/LaunchAgents/ to manage launch-at-login itself.
zh_hans: 当前 .app 不是正式 Developer ID 签名，系统登录项面板可能不接受。CC Peek 会写一个 LaunchAgent plist 到 ~/Library/LaunchAgents/ 自己管开机自启。

# 当前配置已是最新，应用后内容不变
source: Current config is already up to date — applying makes no changes
zh_hans: 当前配置已是最新，应用后内容不变

# 快捷键在鼠标位置打开
source: Open at the mouse position
zh_hans: 快捷键在鼠标位置打开

# 想彻底关闭 / 卸载 CC Peek？
source: How to fully shut down or uninstall CC Peek?
zh_hans: 想彻底关闭 / 卸载 CC Peek？

# 想让图标固定在菜单栏右侧？
source: Want the icon pinned to the right side of the menu bar?
zh_hans: 想让图标固定在菜单栏右侧？

# 打开
source: Open
zh_hans: 打开

# 拒绝
source: Reject
zh_hans: 拒绝

# 授权
source: Grant
zh_hans: 授权

# 支持的终端
source: Supported terminals
zh_hans: 支持的终端

# 改用邮件发送
source: Send via email instead
zh_hans: 改用邮件发送

# 显示状态，禁用切换
source: Show status, switching disabled
zh_hans: 显示状态，禁用切换

# 暂无 Claude Code 进程
source: No Claude Code sessions
zh_hans: 暂无 Claude Code 进程

# 暂无活跃进程
source: No active sessions
zh_hans: 暂无活跃进程

# 最近 24 小时无诊断记录
source: No diagnostic entries in the last 24 hours
zh_hans: 最近 24 小时无诊断记录

source: The most recent crash log has been revealed in Finder. Paste the clipboard contents into support@ccpeek.com, a GitHub issue, or any chat tool, and attach the highlighted .ips file.
zh_hans: 最近一份崩溃日志已在 Finder 中标出。 请把剪贴板内容粘贴到 support@ccpeek.com、GitHub issue 或任意聊天工具, 并附带 Finder 里高亮的 .ips 文件。

# 最近崩溃日志：%@
source: Recent crash log: %@
zh_hans: 最近崩溃日志：%@

# 最近崩溃日志：未找到
source: Recent crash log: not found
zh_hans: 最近崩溃日志：未找到

# 未发现近期崩溃日志, 仅复制了基础诊断信息。 请把剪贴板内容粘贴到 support@ccpeek.com、GitHub issue 或任意聊天工具。
source: No recent crash log found — only basic diagnostic info was copied. Paste the clipboard contents into support@ccpeek.com, a GitHub issue, or any chat tool.
zh_hans: 未发现近期崩溃日志, 仅复制了基础诊断信息。 请把剪贴板内容粘贴到 support@ccpeek.com、GitHub issue 或任意聊天工具。

# 未在 settings.json 中检测到 CC Peek Hook 条目
source: No CC Peek hook entry found in settings.json
zh_hans: 未在 settings.json 中检测到 CC Peek Hook 条目

# 未开启 (LaunchAgent)
source: Off (LaunchAgent)
zh_hans: 未开启 (LaunchAgent)

# 未开启 (SMAppService)
source: Off (SMAppService)
zh_hans: 未开启 (SMAppService)

# 未知
source: Unknown
zh_hans: 未知

# 未知错误
source: Unknown error
zh_hans: 未知错误

# 未识别终端 app
source: Unrecognized terminal app
zh_hans: 未识别终端 app

# 未连接 iPhone
source: iPhone disconnected
zh_hans: 未连接 iPhone

# 未配置
source: Not configured
zh_hans: 未配置

# 本地网络
source: Local Network
zh_hans: 本地网络

# 本地网络权限
source: Local Network
zh_hans: 本地网络权限

# 权限设置
source: Permissions
zh_hans: 权限设置

# 查看
source: View
zh_hans: 查看

# 查看 settings.json
source: Show settings.json
zh_hans: 查看 settings.json

# 查看最近 24 小时的运行日志
source: View runtime logs from the last 24 hours
zh_hans: 查看最近 24 小时的运行日志

# 检查
source: Check
zh_hans: 检查

# 检查更新
source: Check for updates
zh_hans: 检查更新

# 正在写入配置...
source: Writing config…
zh_hans: 正在写入配置...

# 正在准备配置预览...
source: Preparing config preview…
zh_hans: 正在准备配置预览...

# 清理 CC Peek 的配置数据?
source: Clear CC Peek's configuration data?
zh_hans: 清理 CC Peek 的配置数据?

# 清理并重启
source: Clear and restart
zh_hans: 清理并重启

# 清理配置信息
source: Clear configuration data
zh_hans: 清理配置信息

# 清空
source: Clear
zh_hans: 清空

# 激活 app + 精确定位到 tab
source: Activate app + jump to exact tab
zh_hans: 激活 app + 精确定位到 tab

# 激活 app + 精确定位到 tab/pane
source: Activate app + jump to exact tab/pane
zh_hans: 激活 app + 精确定位到 tab/pane

# 版本
source: Version
zh_hans: 版本

# 版本：%@
source: Version: %@
zh_hans: 版本：%@

# 状态未知
source: Unknown
zh_hans: 状态未知

# 用于自动切换终端窗口到对应的 Claude Code 进程
source: Used to jump the terminal window to the matching Claude Code session
zh_hans: 用于自动切换终端窗口到对应的 Claude Code 进程

# 监控中：%lld 个 Claude Code 进程
source: Monitoring %lld Claude Code session(s)
zh_hans: 监控中：%lld 个 Claude Code 进程

# 确认并应用
source: Confirm and apply
zh_hans: 确认并应用

# 稍后设置
source: Set up later
zh_hans: 稍后设置

# 窗口不可用
source: Window unavailable
zh_hans: 窗口不可用

# 立即检查是否有可用的新版本
source: Check for an available new version now
zh_hans: 立即检查是否有可用的新版本

# 等待权限
source: Awaiting permission
zh_hans: 等待权限

# 等待输入
source: Waiting input
zh_hans: 等待输入

# 系统权限
source: System permissions
zh_hans: 系统权限

# 系统登录时自动启动 CC Peek
source: Start CC Peek automatically when you log in
zh_hans: 系统登录时自动启动 CC Peek

# 系统：%@
source: System: %@
zh_hans: 系统：%@

# 缺少自动化权限. 请到 系统设置 > 隐私与安全性 > 自动化, 允许本程序控制 %@.
source: Automation permission is missing. Open System Settings > Privacy & Security > Automation and allow this app to control %@.
zh_hans: 缺少自动化权限. 请到 系统设置 > 隐私与安全性 > 自动化, 允许本程序控制 %@.

# 自动化
source: Automation
zh_hans: 自动化

# 自动化权限
source: Automation
zh_hans: 自动化权限

# 自动检查更新
source: Check for updates automatically
zh_hans: 自动检查更新

# 菜单栏图标看不见怎么办？
source: What if the menu bar icon isn't visible?
zh_hans: 菜单栏图标看不见怎么办？

# 蓝牙
source: Bluetooth
zh_hans: 蓝牙

# 蓝牙权限
source: Bluetooth
zh_hans: 蓝牙权限

# 解除
source: Unpair
zh_hans: 解除

# 解除配对
source: Unpair
zh_hans: 解除配对

# 解除配对后，对应 iPhone 将无法再连接到此 Mac，需要重新走配对流程。
source: After unpairing, that iPhone won't be able to connect to this Mac until you go through the pairing flow again.
zh_hans: 解除配对后，对应 iPhone 将无法再连接到此 Mac，需要重新走配对流程。

# 设置
source: Settings
zh_hans: 设置

# 诊断日志
source: Diagnostic logs
zh_hans: 诊断日志

# 诊断日志：%@
source: Diagnostic log: %@
zh_hans: 诊断日志：%@

# 请简单描述你遇到的问题：
source: Please briefly describe the problem you ran into:
zh_hans: 请简单描述你遇到的问题：

# 运行中
source: Running
zh_hans: 运行中

# 进程不存在
source: Session no longer exists
zh_hans: 进程不存在

# 退出
source: Quit
zh_hans: 退出

# 通用
source: General
zh_hans: 通用

# 通过本地网络与 iPhone 通信，传输进程状态信息
source: Used to talk to your iPhone over the local network and send session state
zh_hans: 通过本地网络与 iPhone 通信，传输进程状态信息

# 部分
source: Partial
zh_hans: 部分

# 配置 Claude Code 事件监听
source: Set up Claude Code event hooks
zh_hans: 配置 Claude Code 事件监听

# 重新运行首次配置流程
source: Re-run the first-time setup
zh_hans: 重新运行首次配置流程

# 重新配置
source: Reconfigure
zh_hans: 重新配置

# 重看引导
source: Replay onboarding
zh_hans: 重看引导

# 错误 + 警告
source: Errors + warnings
zh_hans: 错误 + 警告

# 随时唤起 Dashboard；菜单栏图标被遮挡时也能用
source: Open the Dashboard anytime — also works when the menu bar icon is hidden
zh_hans: 随时唤起 Dashboard；菜单栏图标被遮挡时也能用

# 需在系统设置允许
source: Approval required in System Settings
zh_hans: 需在系统设置允许

# 首次使用时系统会按需弹窗请求授权；若已拒绝，需要到「系统设置 > 隐私与安全性」对应分类手动开启。
source: The system will prompt for permission the first time it's needed. If you've denied it, open System Settings > Privacy & Security and toggle the relevant entry on.
zh_hans: 首次使用时系统会按需弹窗请求授权；若已拒绝，需要到「系统设置 > 隐私与安全性」对应分类手动开启。

# CC Peek 需要蓝牙来发现和连接你的 iPhone
source: CC Peek uses Bluetooth to discover and connect to your iPhone
zh_hans: CC Peek 需要蓝牙来发现和连接你的 iPhone

# CC Peek 需要在 Claude Code 的配置文件中添加事件监听钩子。以下是即将进行的变更：
source: CC Peek needs to add event hooks to Claude Code's config. Here's what will change:
zh_hans: CC Peek 需要在 Claude Code 的配置文件中添加事件监听钩子。以下是即将进行的变更：

# 显示语言
source: Display language
zh_hans: 显示语言

# 切换后会自动重启 CC Peek 以应用新语言
source: CC Peek will restart automatically to apply the new language
zh_hans: 切换后会自动重启 CC Peek 以应用新语言

# 跟随系统
source: Follow system
zh_hans: 跟随系统

# 重启以切换语言?
source: Restart to switch language?
zh_hans: 重启以切换语言?

# 重启
source: Restart
zh_hans: 重启

# 切换显示语言需要重启 CC Peek。当前未保存的状态不会受影响。
source: Switching display language requires restarting CC Peek. Unsaved state won't be affected.
zh_hans: 切换显示语言需要重启 CC Peek。当前未保存的状态不会受影响。
